D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\Dethi02.exe.config
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\Dethi02.exe
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\Dethi02.pdb
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\BUS.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\DAL.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\EntityFramework.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\EntityFramework.SqlServer.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\BUS.pdb
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\BUS.dll.config
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\DAL.pdb
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\DAL.dll.config
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\EntityFramework.xml
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\bin\Debug\EntityFramework.SqlServer.xml
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.csproj.AssemblyReference.cache
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.frmSanpham.resources
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.Properties.Resources.resources
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.csproj.GenerateResource.cache
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.csproj.CoreCompileInputs.cache
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.csproj.Up2Date
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.exe
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\Dethi02\obj\Debug\Dethi02.pdb
