D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\DAL.dll.config
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\DAL.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\DAL.pdb
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\EntityFramework.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\EntityFramework.xml
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\obj\Debug\DAL.csproj.Up2Date
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\obj\Debug\DAL.dll
D:\Công Nghệ Thông Tin\LT Trên MT Windows\Buổi 7\HoXuanNguyen_2280602109\De02\Dethi02\DAL\obj\Debug\DAL.pdb
